# trust-goeasy

./: license.txt
goeasyservice_1.12/goeasyservice/: Readme.md  settings.gradle
goeasyservice_1.12/goeasyservice/app/: build.gradle
goeasyservice_1.12/goeasyservice/app/libs/: goeasygnssdatalib-release.aar
goeasyservice_1.12/goeasyservice/app/src/main/: AndroidManifest.xml
goeasyservice_1.12/goeasyservice/app/src/main/java/com/bq/goeasyserviceexample/: MainActivity.java
goeasyservice_1.12/goeasyservice/app/src/main/res/layout/: activity_main.xml
goeasyservice_1.12/goeasyservice/app/src/main/res/values/: strings.xml
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/: build.gradle
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/libs/: physicaloid.aar
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/: AndroidManifest.xml
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/java/com/bq/goeasygnssdatalib/: GnssDataListener.java  GoeasyService.java  UbloxDeviceConnectionListener.java  UsbEventReceiverActivity.java
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/java/com/bq/goeasygnssdatalib/gnssdata/: GalileoAuth.java  GnssData.java  GnssDataUtils.java
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/java/com/bq/goeasygnssdatalib/ubxdata/: NavClock.java  NavPosllh.java  NavSat.java  NavTimegal.java  ParserUtils.java  RxmSfrbx.java  UbxData.java  UbxDataGroup.java  UbxDataParser.java
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/res/values/: styles.xml
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/main/res/xml/: usb_device_filter.xml
goeasyservice_1.12/goeasyservice/goeasygnssdatalib/src/test/java/com/bq/goeasygnssdatalib/: UbxDataParserUnitTest.java
goeasyservice_1.12/goeasyservice/gradle/wrapper/: gradle-wrapper.properties
trust-goeasy/: README.md  build.gradle
trust-goeasy/gradle/wrapper/: gradle-wrapper.properties
trust-goeasy/src/main/: AndroidManifest.xml
trust-goeasy/src/main/res/values/: strings.xml
