apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka-android"

ext {
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28
}

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.dokka_version = '0.9.18'
    ext.stumbler_version = '1.8.6'
    ext.retrofit_version = '2.5.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dir 'libs'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            debuggable = false
        }
    }
    compileOptions {
        sourceCompatibility = kotlin_version
        targetCompatibility = kotlin_version
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.scottyab:rootbeer-lib:0.0.7"

    implementation 'com.android.support:support-annotations:28.0.0'

    // retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation group: 'com.google.protobuf.nano', name: 'protobuf-javanano', version: '3.0.0-alpha-2'

    api "com.google.guava:guava:27.1-android"
}

dokka {
    outputFormat = "gfm" 
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files("src/main/kotlin")
}
